# ROOM_INFO_SERVICE_SERVER

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init_schema.sql  insert_room_images.sql
nginx/: nginx.conf
springProject/: .dockerignore  DOCKER_BUILD_GUIDE.md  Dockerfile  Makefile  README.md  build.gradle  docker-build-local.sh  docker-build-push.sh  docker-compose.test.yml  docker-compose.yml  settings.gradle
springProject/docs/: API.md
springProject/src/main/java/com/teambind/springproject/client/: PlaceInfoClient.java  PlaceInfoClientImpl.java
springProject/src/main/java/com/teambind/springproject/config/: OpenApiConfig.java  QuerydslConfig.java  RestTemplateConfig.java
springProject/src/main/java/com/teambind/springproject/controller/: ReservationFieldController.java  RoomCommandController.java  RoomQueryController.java
springProject/src/main/java/com/teambind/springproject/controller/annotation/: RequireRoomManager.java  ValidateRoomOwnership.java
springProject/src/main/java/com/teambind/springproject/controller/aspect/: RoomManagerAspect.java
springProject/src/main/java/com/teambind/springproject/controller/swagger/: ReservationFieldControllerSwagger.java  RoomCommandControllerSwagger.java  RoomQueryControllerSwagger.java
springProject/src/main/java/com/teambind/springproject/dto/command/: RoomCreateCommand.java  RoomUpdateCommand.java
springProject/src/main/java/com/teambind/springproject/dto/projection/: RoomDetailProjection.java  RoomSimpleProjection.java
springProject/src/main/java/com/teambind/springproject/dto/query/: RoomSearchQuery.java
springProject/src/main/java/com/teambind/springproject/dto/request/: ReservationFieldRequest.java  RoomCreateRequest.java  RoomSearchRequest.java  RoomUpdateRequest.java
springProject/src/main/java/com/teambind/springproject/dto/response/: ImageInfo.java  KeywordResponse.java  ReservationFieldResponse.java  RoomDetailResponse.java  RoomResponse.java  RoomSimpleResponse.java
springProject/src/main/java/com/teambind/springproject/entity/: RoomImage.java  RoomInfo.java  RoomOptionsMapper.java  RoomOptionsMapperId.java
springProject/src/main/java/com/teambind/springproject/entity/attribute/: CautionDetail.java  FurtherDetail.java  Keyword.java  ReservationField.java  StringAttribute.java
springProject/src/main/java/com/teambind/springproject/entity/enums/: AppType.java  FieldType.java  Status.java  TimeSlot.java
springProject/src/main/java/com/teambind/springproject/event/consumer/: EventConsumer.java
springProject/src/main/java/com/teambind/springproject/event/events/: Event.java  RoomCreatedEvent.java  RoomDeletedEvent.java  RoomImageUpdateEvent.java
springProject/src/main/java/com/teambind/springproject/event/publisher/: EventPublisher.java
springProject/src/main/java/com/teambind/springproject/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  RoomNotFoundException.java
springProject/src/main/java/com/teambind/springproject/mapper/: RoomMapper.java  RoomQueryMapper.java
springProject/src/main/java/com/teambind/springproject/repository/: KeywordRepository.java  ReservationFieldRepository.java  RoomCommandRepository.java  RoomInfoRepository.java  RoomQueryRepository.java  RoomQueryRepositoryImpl.java
springProject/src/main/java/com/teambind/springproject/service/: ReservationFieldService.java  RoomCommandService.java  RoomQueryService.java
springProject/src/main/java/com/teambind/springproject/util/data/: InitialTableMapper.java
springProject/src/main/java/com/teambind/springproject/util/generator/: PrimaryKeyGenerator.java  Snowflake.java
springProject/src/main/java/com/teambind/springproject/util/json/: JsonUtil.java  (+1 more)
springProject/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
springProject/src/main/resources/db/migration/: V2__add_max_occupancy_to_room_info.sql  V3__add_reservation_field.sql
springProject/src/test/java/com/teambind/springproject/: IntegrationTestBase.java  SpringProjectApplicationTests.java
springProject/src/test/java/com/teambind/springproject/config/: TestConfig.java  TestContainersConfig.java
springProject/src/test/java/com/teambind/springproject/controller/: RoomControllerMaxOccupancyTest.java
springProject/src/test/java/com/teambind/springproject/entity/: ReservationFieldTest.java  RoomImagePairTest.java  RoomInfoMaxOccupancyTest.java
springProject/src/test/java/com/teambind/springproject/repository/: RoomQueryRepositoryMaxOccupancyTest.java
springProject/src/test/java/com/teambind/springproject/service/: RoomCommandServiceTest.java  RoomQueryServiceTest.java
springProject/src/test/resources/: application-integration-test.yaml  application-test.yaml
(+32 files in other folders)
